PORT=5000
MONGODB_URI=mongodb+srv://rgadmin:Radha14901985@rglibrary.ednmaca.mongodb.net/test_mine
JWT_SECRET=Mining_security_2024
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret